<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="CameraButton" style="background-color: rgb(91, 91, 91); font-size: 25px; height: 45px; width: 202px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
